
NEXT_PUBLIC_SUPABASE_URL=https://sfgmgnisnfamgcybtxde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ21nbmlzbmZhbWdjeWJ0eGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDg4MzEsImV4cCI6MjA1ODUyNDgzMX0.vZeLXOEZuCnaJfT2e5bLxQ3vmJhF9l4N-pJtfUHqMoM
